<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/groupOne"
        >
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"
            android:iconTint="@color/blue"
            android:checkable="true"
            />
        <item
            android:id="@+id/video"
            android:title="Video"
            android:icon="@drawable/video"
            android:iconTint="@color/blue"
            android:checkable="true"
            />
        <item
            android:id="@+id/ToDo"
            android:title="ToDo"
            android:icon="@drawable/todo"
            android:iconTint="@color/blue"
            android:checkable="true"
            />
    </group>
    <group
        android:id="@+id/setting">
        <item
            android:id="@+id/set"
            android:title="Setting"
            android:icon="@drawable/setting"
            android:iconTint="@color/blue"
            android:checkable="true"
            />


    </group>

</menu>